VITE_SUPABASE_PROJECT_ID="cfrqthnhpnvfpweiskpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmcnF0aG5ocG52ZnB3ZWlza3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MDg5NDgsImV4cCI6MjA4MDI4NDk0OH0.hrvngQ0qHikdsEl_bh3tnecTVOl9AZUBoGcWkwTjR8k"
VITE_SUPABASE_URL="https://cfrqthnhpnvfpweiskpe.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1Ijoid2FsaWQxOTgxIiwiYSI6ImNseWg3OXVuajAxcmkya3NlaHJiZWdhYjgifQ.zPpm4BAEhSv8U8Bz-AwgXw"
